VITE_FIREBASE_API_KEY=AIzaSyDq_TzlB1OH-6gVoTeaUFmRV_KcqL8JhLA
VITE_FIREBASE_AUTH_DOMAIN=zilla-xr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zilla-xr
VITE_FIREBASE_STORAGE_BUCKET=zilla-xr.appspot.com
VITE_MESSAGING_SENDER=596499913595
VITE_APP_ID=1:596499913595:web:cd27b4589ac01725fc3bde
VITE_MEASURMENT_ID=G-Z295T7VNY4
VITE_TMDB_API_KEY=861e1d76c42a3a6e9038e0bf6dc95277
VITE_TMDB_READ_API_KEY=861e1d76c42a3a6e9038e0bf6dc95277
VITE_CORS_URL=https://vidsrcapi-26t5.onrender.com
VITE_FETCH_URL_TEST=http://localhost:3000
VITE_PWA_ENABLED=true
VITE_BASE_URL=https://zilla-xr.xyz
